Webpack-Typescript-starter: AdsVideoHandler
Class AdsVideoHandler
Hierarchy
AdsVideoHandler
Index
Constructors
constructor
Properties
continuesPlayingTimerReference
continuousTime
fraction
state
video
Methods
PlayAdsVideo
adsVisiblityChangingHandler
cancelMonatorTimer
checkTimeProgressPercentageChanges
continuesPlayingTimeMonator
init
isAdsVideoVisible
onendedEventHandler
ontimeupdateEventHandler
Constructors
constructor
new AdsVideoHandler(videoId: string, config?: AdsVideoConfig): AdsVideoHandler
Parameters
videoId: string
Default value config: AdsVideoConfig = DefaultConfig
Returns AdsVideoHandler
Properties
continuesPlayingTimerReference
continuesPlayingTimerReference: any
The reference for the continuous time recording timer required to be able to clear timer registeration if the ads video paused before the continues time finished
continuousTime
continuousTime: number
The total continues time for the ads video to keep playing so that we get notified after it finish. Measured as second
fraction
fraction: number
The percentage of the ads video in the viewport of the browser to be activated value is a number between 0 and 1
state
state: AdsState
The ads video state during it's lifecycle The value can be Ready, Paused, Started, Passed25, Passed50, Passed75 and Finished
video
video: HTMLVideoElement
The ads video element reference
Methods
PlayAdsVideo
PlayAdsVideo(video: HTMLVideoElement): any
Parameters
video: HTMLVideoElement
Returns any
adsVisiblityChangingHandler
adsVisiblityChangingHandler(): Promise<void>
This method get's fired when the window's scroll/size changes. Each time will check if ads video become visible in the viewport of the browser (at least 50% in our case) If the ads video is visible then play the ads, otherwise pause the ads.
Returns Promise<void>
cancelMonatorTimer
cancelMonatorTimer(): void
Cancel continues playing time monator
Returns void
checkTimeProgressPercentageChanges
checkTimeProgressPercentageChanges(currentPercentage: number): void
Update the state acourding to current progress percentage print to the browser console when the ads video passed 25%, 50% and 75%
Parameters
currentPercentage: number
Value range between 0 - 100
Returns void
continuesPlayingTimeMonator
continuesPlayingTimeMonator(): void
This function monator the continues time the ads video kept playing and execute a callback function which is print to the browser console in our case
Returns void
init
init(config: AdsVideoConfig): void
initialize properties with default value register window event listeners for both scroll and resize
Parameters
config: AdsVideoConfig
The ads video config
Returns void
isAdsVideoVisible
isAdsVideoVisible(video: HTMLVideoElement, fraction?: number): any
Parameters
video: HTMLVideoElement
Optional fraction: number
Returns any
onendedEventHandler
onendedEventHandler(): void
Get fired when the ads video finish. print to the browser console when the ads video finish
Returns void
ontimeupdateEventHandler
ontimeupdateEventHandler(): void
This function follow the ads video's progress and calculate the progress percentage
Returns void
